
ngx_addon_name=ngx_http_pdf_module

PDF_INCS=""
PDF_SRC="\
  ${ngx_addon_dir}/src/ngx_http_pdf_wkhtmltopdf.c \
  ${ngx_addon_dir}/src/ngx_http_pdf_module.c \
"
PDF_DEPS="${ngx_addon_dir}/src/ngx_http_pdf_wkhtmltopdf.h"
PDF_LIBS="-lwkhtmltox"


ngx_module_incs="${PDF_INCS}"
ngx_module_libs="${PDF_LIBS}"

if [ -n "${ngx_module_link}" ];then
  ngx_module_type=HTTP
  ngx_module_name=${ngx_addon_name}
  ngx_module_srcs="${PDF_SRC}"
  ngx_module_deps="${PDF_DEPS}"

  . auto/module
else
  HTTP_MODULES="${HTTP_MODULES} ${ngx_addon_name}"
  NGX_ADDON_SRCS="${NGX_ADDON_SRCS} ${PDF_SRC}"
  NGX_ADDON_DEPS="${NGX_ADDON_DEPS} ${PDF_DEPS}"
fi

# vi:syntax=sh
